# spring-boot-demos

./: .gitignore  README.md  pom.xml
01.spring-boot-hello/: pom.xml
02.spring-boot-thymeleaf/: pom.xml
02.spring-boot-thymeleaf/src/main/resources/: application.yml
03.spring-boot-mapstruct/: pom.xml
04.spring-boot-swagger/: pom.xml
05.spring-boot-event/: pom.xml
06.spring-boot-security/: pom.xml
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/: SecurityApplication.java
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/api/: Result.java
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/config/: MybatisPlusConfig.java  WebSecurityConfig.java
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/constant/: AuthConstant.java  UserConstant.java
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/controller/: LoginController.java  TestController.java  UserController.java
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/dao/: RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/entity/: Role.java  User.java
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/security/crypto/: Sm4PasswordEncoder.java
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/security/endpoint/: AuthenticationEntryPointImpl.java
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/security/filter/: TokenFilter.java
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/security/model/: AuthUser.java
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/service/: RoleService.java  UserService.java
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
06.spring-boot-security/src/main/java/cn/ddcherry/springboot/demo/util/: JwtUtil.java  WebUtil.java
06.spring-boot-security/src/main/resources/: application.yml
06.spring-boot-security/src/main/resources/log/: logback-dev.xml
07.spring-boot-drools/: pom.xml
07.spring-boot-drools/src/main/java/cn/ddcherry/springboot/demo/: DroolsApplication.java
07.spring-boot-drools/src/main/java/cn/ddcherry/springboot/demo/config/: DroolsConfig.java
07.spring-boot-drools/src/main/java/cn/ddcherry/springboot/demo/controller/: ExamController.java  RuleController.java
07.spring-boot-drools/src/main/java/cn/ddcherry/springboot/demo/dao/: RuleDao.java
07.spring-boot-drools/src/main/java/cn/ddcherry/springboot/demo/entity/: Rule.java
07.spring-boot-drools/src/main/java/cn/ddcherry/springboot/demo/fact/: ExamData.java
07.spring-boot-drools/src/main/java/cn/ddcherry/springboot/demo/service/: RuleService.java
07.spring-boot-drools/src/main/java/cn/ddcherry/springboot/demo/service/impl/: RuleServiceImpl.java
07.spring-boot-drools/src/main/resources/: application.yml
07.spring-boot-drools/src/main/resources/log/: logback-dev.xml
07.spring-boot-drools/src/main/resources/rule/: bmi.drl  hello.drl
08.spring-boot-flow/: README.md  pom.xml
08.spring-boot-flow/src/main/java/cn/ddcherry/springboot/demo/: FlowApplication.java
08.spring-boot-flow/src/main/java/cn/ddcherry/springboot/demo/api/: Result.java
08.spring-boot-flow/src/main/java/cn/ddcherry/springboot/demo/aspect/: WebLogAspect.java
08.spring-boot-flow/src/main/java/cn/ddcherry/springboot/demo/config/: SwaggerProperties.java  WebConfig.java
08.spring-boot-flow/src/main/java/cn/ddcherry/springboot/demo/controller/: FlowController.java  TestController.java
08.spring-boot-flow/src/main/java/cn/ddcherry/springboot/demo/error/: GlobalExceptionHandler.java
08.spring-boot-flow/src/main/java/cn/ddcherry/springboot/demo/service/: FlowService.java
08.spring-boot-flow/src/main/java/cn/ddcherry/springboot/demo/service/impl/: FlowServiceImpl.java
08.spring-boot-flow/src/main/java/cn/ddcherry/springboot/demo/util/: HttpUtil.java  JsonUtil.java
08.spring-boot-flow/src/main/resources/: application.yml
08.spring-boot-flow/src/main/resources/flow/: Demo.bpmn20.xml
08.spring-boot-flow/src/main/resources/log/: logback-dev.xml
08.spring-boot-flow/src/main/resources/sql/: db.sql
09.spring-boot-elk/: pom.xml
10.spring-boot-validation/: pom.xml
11.spring-boot-backup/: pom.xml
11.spring-boot-backup/src/main/java/cn/ddcherry/springboot/demo/: BackupApplication.java
11.spring-boot-backup/src/main/java/cn/ddcherry/springboot/demo/controller/: BackupController.java
11.spring-boot-backup/src/main/java/cn/ddcherry/springboot/demo/service/: BackupService.java
11.spring-boot-backup/src/main/resources/: application.yml
12.spring-boot-freemarker/: pom.xml
13.spring-boot-face/: pom.xml
13.spring-boot-face/src/main/java/cn/ddcherry/springboot/demo/: FaceApplication.java
13.spring-boot-face/src/main/java/cn/ddcherry/springboot/demo/api/: ResultCode.java
13.spring-boot-face/src/main/java/cn/ddcherry/springboot/demo/config/: ArcSoftFaceConfig.java  MybatisPlusConfig.java
13.spring-boot-face/src/main/java/cn/ddcherry/springboot/demo/controller/: UserFaceController.java
13.spring-boot-face/src/main/java/cn/ddcherry/springboot/demo/dao/: UserFaceDao.java
13.spring-boot-face/src/main/java/cn/ddcherry/springboot/demo/entity/: UserFace.java
13.spring-boot-face/src/main/java/cn/ddcherry/springboot/demo/listener/: StartEventListener.java
13.spring-boot-face/src/main/java/cn/ddcherry/springboot/demo/param/: UserFaceAddParam.java
13.spring-boot-face/src/main/java/cn/ddcherry/springboot/demo/service/: UserFaceService.java
13.spring-boot-face/src/main/java/cn/ddcherry/springboot/demo/service/impl/: UserFaceServiceImpl.java
13.spring-boot-face/src/main/resources/: application.yml
13.spring-boot-face/src/main/resources/log/: logback-dev.xml
13.spring-boot-face/src/main/resources/templates/: user.ftl
14.spring-boot-desensitize/: pom.xml
doc/: 00.创建多模块项目.md  01.spring-boot-hello.md
sql/: 06.spring-boot-security.sql  07.spring-boot-drools.sql
(+51 files in other folders)
